PORT=4000
DATABASE_URL=postgresql://root:password@localhost:5432/murmur
REDIS_URL=redis://localhost:6379
CORS_ORIGIN=http://localhost:5173
SECRET=DEVSECRET
HANDLER_TIMEOUT=5
MAX_BODY_BYTES=4194304
DOMAIN=.localhost
AWS_ACCESS_KEY=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_STORAGE_BUCKET_NAME=your_bucket_name
AWS_S3_REGION=your_aws_region
GMAIL_USER=your_gmail_user
GMAIL_PASSWORD=your_gmail_password